spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.message.encoding=UTF-8
# git¹ÜÀíÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/dyc87112/SpringCloud-Learning.git
spring.cloud.config.server.git.searchPaths=*/Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=hudalong
spring.cloud.config.server.git.password=wade100
