spring.application.name=feign-client

server.port=4444


feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

